PS C:\Users\Sam Jaudat> docker logs todoapp-sqlserver-1
SQL Server 2022 will run as non-root by default.
This container is running as user mssql.
Your master database file is owned by mssql.
To learn more visit https://go.microsoft.com/fwlink/?linkid=2099216.
2025-07-23 20:41:07.54 Server      The licensing PID was successfully processed. The new edition is [Express Edition].
2025-07-23 20:41:07.68 Server      Setup step is FORCE copying system data file 'C:\templatedata\model_replicatedmaster.mdf' to '/var/opt/mssql/data/model_replicatedmaster.mdf'.
2025-07-23 20:41:07.70 Server      Setup step is FORCE copying system data file 'C:\templatedata\model_replicatedmaster.ldf' to '/var/opt/mssql/data/model_replicatedmaster.ldf'.
2025-07-23 20:41:07.71 Server      Setup step is FORCE copying system data file 'C:\templatedata\model_msdbdata.mdf' to '/var/opt/mssql/data/model_msdbdata.mdf'.
2025-07-23 20:41:07.76 Server      Setup step is FORCE copying system data file 'C:\templatedata\model_msdblog.ldf' to '/var/opt/mssql/data/model_msdblog.ldf'.
2025-07-23 20:41:07.82 Server      Microsoft SQL Server 2022 (RTM-CU20) (KB5059390) - 16.0.4205.1 (X64)
        Jun 13 2025 13:38:45
        Copyright (C) 2022 Microsoft Corporation
        Express Edition (64-bit) on Linux (Ubuntu 22.04.5 LTS) <X64>
2025-07-23 20:41:07.83 Server      UTC adjustment: 0:00
2025-07-23 20:41:07.83 Server      (c) Microsoft Corporation.
2025-07-23 20:41:07.83 Server      All rights reserved.
2025-07-23 20:41:07.83 Server      Server process ID is 476.
2025-07-23 20:41:07.84 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2025-07-23 20:41:07.84 Server      Registry startup parameters:
         -d /var/opt/mssql/data/master.mdf
         -l /var/opt/mssql/data/mastlog.ldf
         -e /var/opt/mssql/log/errorlog
2025-07-23 20:41:07.85 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2025-07-23 20:41:07.85 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2025-07-23 20:41:07.85 Server      Detected 6290 MB of RAM, 5809 MB of available memory, 5809 MB of available page file. This is an informational message; no user action is required.
2025-07-23 20:41:07.86 Server      Using conventional memory in the memory manager.
2025-07-23 20:41:07.86 Server      Detected pause instruction latency: 108 cycles.
2025-07-23 20:41:07.87 Server      SQL Server detected the following NUMA node configuration (NUMA Node number 0, Processor Group number 0, CPU Mask 0x00000000000000ff).
2025-07-23 20:41:07.87 Server      Page exclusion bitmap is enabled.
2025-07-23 20:41:07.92 Server      Buffer pool extension is not supported on Linux platform.
2025-07-23 20:41:07.93 Server      Buffer Pool: Allocating 8388608 bytes for 921145 hashPages.
2025-07-23 20:41:08.05 Server      Buffer pool extension is already disabled. No action is necessary.
2025-07-23 20:41:08.46 Server      Installing Client TLS certificates to the store.
2025-07-23 20:41:08.47 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2 AVX512 (F CD BW DQ VL IFMA VBMI VBMI2 VNNI BITALG VPOQCNTDQ VP2INTERSECT)
2025-07-23 20:41:08.54 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2025-07-23 20:41:08.57 Server      Query Store settings initialized with enabled = 1,
2025-07-23 20:41:08.58 Server      The maximum number of dedicated administrator connections for this instance is '1'
2025-07-23 20:41:08.59 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2025-07-23 20:41:08.62 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2025-07-23 20:41:08.70 Server      In-Memory OLTP initialized on lowend machine.
2025-07-23 20:41:08.76 Server      CLR version v4.0.30319 loaded.
2025-07-23 20:41:08.82 Server      [INFO] Created Extended Events session 'hkenginexesession'
2025-07-23 20:41:08.82 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
ForceFlush is enabled for this instance.
2025-07-23 20:41:09.01 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2025-07-23 20:41:09.14 Server      clwb is selected for pmem flush operation.
2025-07-23 20:41:09.14 Server      Software Usage Metrics is disabled.
2025-07-23 20:41:09.27 spid28s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-07-23 20:41:09.28 spid28s     Starting up database 'master'.
ForceFlush feature is enabled for log durability.
2025-07-23 20:41:09.40 spid28s     105 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2025-07-23 20:41:09.43 spid28s     0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2025-07-23 20:41:09.43 spid28s     Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2025-07-23 20:41:09.65 spid28s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2025-07-23 20:41:09.65 spid28s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2025-07-23 20:41:09.81 spid28s     SQL Trace ID 1 was started by login "sa".
2025-07-23 20:41:09.83 spid28s     Server name is '0bc480a5bf66'. This is an informational message only. No user action is required.
2025-07-23 20:41:09.94 Server      External governance manager initialized
2025-07-23 20:41:09.95 spid45s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2025-07-23 20:41:09.96 spid45s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2025-07-23 20:41:09.96 spid48s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-07-23 20:41:09.97 spid49s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-07-23 20:41:09.97 spid47s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-07-23 20:41:09.98 spid30s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-07-23 20:41:10.00 spid30s     Starting up database 'mssqlsystemresource'.
2025-07-23 20:41:10.00 spid47s     Starting up database 'msdb'.
2025-07-23 20:41:10.00 spid48s     Starting up database 'model_msdb'.
2025-07-23 20:41:10.00 spid49s     Starting up database 'model_replicatedmaster'.
2025-07-23 20:41:10.01 spid48s     RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [32761]
2025-07-23 20:41:10.01 spid49s     RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [32762]
2025-07-23 20:41:10.01 spid48s     RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 32761.
2025-07-23 20:41:10.02 spid30s     The resource database build version is 16.00.4205. This is an informational message only. No user action is required.
2025-07-23 20:41:10.02 spid49s     RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 32762.
2025-07-23 20:41:10.08 spid30s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-07-23 20:41:10.09 spid30s     Starting up database 'model'.
2025-07-23 20:41:10.11 spid48s     Parallel redo is started for database 'model_msdb' with worker pool size [4].
2025-07-23 20:41:10.11 Server      Common language runtime (CLR) functionality initialized.
2025-07-23 20:41:10.15 spid49s     Parallel redo is started for database 'model_replicatedmaster' with worker pool size [4].
2025-07-23 20:41:10.21 spid48s     Parallel redo is shutdown for database 'model_msdb' with worker pool size [4].
2025-07-23 20:41:10.21 spid49s     Parallel redo is shutdown for database 'model_replicatedmaster' with worker pool size [4].
2025-07-23 20:41:10.21 spid47s     Recovery is writing a checkpoint in database 'msdb' (4). This is an informational message only. No user action is required.
2025-07-23 20:41:10.24 spid48s     Converting database 'model_msdb' from version 927 to the current version 957.
2025-07-23 20:41:10.24 spid48s     Database 'model_msdb' running the upgrade step from version 927 to version 928.
2025-07-23 20:41:10.25 spid49s     Converting database 'model_replicatedmaster' from version 927 to the current version 957.
2025-07-23 20:41:10.25 spid49s     Database 'model_replicatedmaster' running the upgrade step from version 927 to version 928.
2025-07-23 20:41:10.31 spid43s     A self-generated certificate was successfully loaded for encryption.
2025-07-23 20:41:10.32 spid43s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2025-07-23 20:41:10.33 spid43s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2025-07-23 20:41:10.35 spid43s     Dedicated administrator connection support was not started because it is disabled on this edition of SQL Server. If you want to use a dedicated administrator connection, restart SQL Server using the trace flag 7806. This is an informational message only. No user action is required.
2025-07-23 20:41:10.37 spid43s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2025-07-23 20:41:10.37 spid43s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2025-07-23 20:41:10.37 spid43s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2025-07-23 20:41:10.38 spid48s     Database 'model_msdb' running the upgrade step from version 928 to version 929.
2025-07-23 20:41:10.38 spid49s     Database 'model_replicatedmaster' running the upgrade step from version 928 to version 929.
2025-07-23 20:41:10.43 spid30s     Clearing tempdb database.
2025-07-23 20:41:10.61 spid48s     Database 'model_msdb' running the upgrade step from version 929 to version 930.
2025-07-23 20:41:10.76 spid49s     Database 'model_replicatedmaster' running the upgrade step from version 929 to version 930.
2025-07-23 20:41:10.79 spid48s     Database 'model_msdb' running the upgrade step from version 930 to version 931.
2025-07-23 20:41:10.94 spid49s     Database 'model_replicatedmaster' running the upgrade step from version 930 to version 931.
2025-07-23 20:41:10.98 spid30s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-07-23 20:41:10.98 spid30s     Starting up database 'tempdb'.
2025-07-23 20:41:11.01 spid48s     Database 'model_msdb' running the upgrade step from version 931 to version 932.
2025-07-23 20:41:11.02 spid49s     Database 'model_replicatedmaster' running the upgrade step from version 931 to version 932.
2025-07-23 20:41:11.08 spid48s     Database 'model_msdb' running the upgrade step from version 932 to version 933.
2025-07-23 20:41:11.09 spid49s     Database 'model_replicatedmaster' running the upgrade step from version 932 to version 933.
2025-07-23 20:41:11.13 spid48s     Database 'model_msdb' running the upgrade step from version 933 to version 934.
2025-07-23 20:41:11.17 spid49s     Database 'model_replicatedmaster' running the upgrade step from version 933 to version 934.
2025-07-23 20:41:11.26 spid44s     The Service Broker endpoint is in disabled or stopped state.
2025-07-23 20:41:11.26 spid44s     The Database Mirroring endpoint is in disabled or stopped state.
2025-07-23 20:41:11.28 spid48s     Database 'model_msdb' running the upgrade step from version 934 to version 935.
2025-07-23 20:41:11.29 spid49s     Database 'model_replicatedmaster' running the upgrade step from version 934 to version 935.
2025-07-23 20:41:11.34 spid44s     Service Broker manager has started.
2025-07-23 20:41:11.37 spid48s     Database 'model_msdb' running the upgrade step from version 935 to version 936.
2025-07-23 20:41:11.38 spid49s     Database 'model_replicatedmaster' running the upgrade step from version 935 to version 936.
2025-07-23 20:41:11.45 spid48s     Database 'model_msdb' running the upgrade step from version 936 to version 937.
2025-07-23 20:41:11.54 spid49s     Database 'model_replicatedmaster' running the upgrade step from version 936 to version 937.
2025-07-23 20:41:11.62 spid48s     Database 'model_msdb' running the upgrade step from version 937 to version 938.
2025-07-23 20:41:11.64 spid49s     Database 'model_replicatedmaster' running the upgrade step from version 937 to version 938.
2025-07-23 20:41:11.69 spid48s     Database 'model_msdb' running the upgrade step from version 938 to version 939.
2025-07-23 20:41:11.73 spid49s     Database 'model_replicatedmaster' running the upgrade step from version 938 to version 939.
2025-07-23 20:41:11.78 spid48s     Database 'model_msdb' running the upgrade step from version 939 to version 940.
2025-07-23 20:41:11.87 spid49s     Database 'model_replicatedmaster' running the upgrade step from version 939 to version 940.
2025-07-23 20:41:11.90 spid48s     Database 'model_msdb' running the upgrade step from version 940 to version 941.
2025-07-23 20:41:12.06 spid49s     Database 'model_replicatedmaster' running the upgrade step from version 940 to version 941.
2025-07-23 20:41:12.15 spid48s     Database 'model_msdb' running the upgrade step from version 941 to version 942.
2025-07-23 20:41:12.46 spid49s     Database 'model_replicatedmaster' running the upgrade step from version 941 to version 942.
2025-07-23 20:41:12.59 spid48s     Database 'model_msdb' running the upgrade step from version 942 to version 943.
2025-07-23 20:41:13.09 spid49s     Database 'model_replicatedmaster' running the upgrade step from version 942 to version 943.
2025-07-23 20:41:14.35 spid48s     Database 'model_msdb' running the upgrade step from version 943 to version 944.
2025-07-23 20:41:14.65 spid60s     Attribute synchronization initialized
2025-07-23 20:41:14.65 spid60s     Attribute synchronization manager initialized
2025-07-23 20:41:14.78 spid48s     Database 'model_msdb' running the upgrade step from version 944 to version 945.
2025-07-23 20:41:14.96 spid49s     Database 'model_replicatedmaster' running the upgrade step from version 943 to version 944.
2025-07-23 20:41:15.72 spid49s     Database 'model_replicatedmaster' running the upgrade step from version 944 to version 945.
2025-07-23 20:41:15.82 spid48s     Database 'model_msdb' running the upgrade step from version 945 to version 946.
2025-07-23 20:41:16.09 spid49s     Database 'model_replicatedmaster' running the upgrade step from version 945 to version 946.
2025-07-23 20:41:16.16 spid48s     Database 'model_msdb' running the upgrade step from version 946 to version 947.
2025-07-23 20:41:16.20 spid49s     Database 'model_replicatedmaster' running the upgrade step from version 946 to version 947.
2025-07-23 20:41:16.22 spid48s     Database 'model_msdb' running the upgrade step from version 947 to version 948.
2025-07-23 20:41:16.26 spid49s     Database 'model_replicatedmaster' running the upgrade step from version 947 to version 948.
2025-07-23 20:41:16.28 spid48s     Database 'model_msdb' running the upgrade step from version 948 to version 949.
2025-07-23 20:41:16.44 spid49s     Database 'model_replicatedmaster' running the upgrade step from version 948 to version 949.
2025-07-23 20:41:16.49 spid48s     Database 'model_msdb' running the upgrade step from version 949 to version 950.
2025-07-23 20:41:16.51 spid49s     Database 'model_replicatedmaster' running the upgrade step from version 949 to version 950.
2025-07-23 20:41:16.65 spid48s     Database 'model_msdb' running the upgrade step from version 950 to version 951.
2025-07-23 20:41:16.69 spid49s     Database 'model_replicatedmaster' running the upgrade step from version 950 to version 951.
2025-07-23 20:41:16.74 spid48s     Database 'model_msdb' running the upgrade step from version 951 to version 952.
2025-07-23 20:41:16.92 spid49s     Database 'model_replicatedmaster' running the upgrade step from version 951 to version 952.
2025-07-23 20:41:16.94 spid48s     Database 'model_msdb' running the upgrade step from version 952 to version 953.
2025-07-23 20:41:16.98 spid49s     Database 'model_replicatedmaster' running the upgrade step from version 952 to version 953.
2025-07-23 20:41:17.00 spid48s     Database 'model_msdb' running the upgrade step from version 953 to version 954.
2025-07-23 20:41:17.31 spid48s     Database 'model_msdb' running the upgrade step from version 954 to version 955.
2025-07-23 20:41:17.51 spid49s     Database 'model_replicatedmaster' running the upgrade step from version 953 to version 954.
2025-07-23 20:41:17.56 spid48s     Database 'model_msdb' running the upgrade step from version 955 to version 956.
2025-07-23 20:41:17.57 spid49s     Database 'model_replicatedmaster' running the upgrade step from version 954 to version 955.
2025-07-23 20:41:17.72 spid49s     Database 'model_replicatedmaster' running the upgrade step from version 955 to version 956.
2025-07-23 20:41:17.78 spid48s     Database 'model_msdb' running the upgrade step from version 956 to version 957.
2025-07-23 20:41:17.85 spid49s     Database 'model_replicatedmaster' running the upgrade step from version 956 to version 957.
2025-07-23 20:41:18.06 spid28s     Recovery is complete. This is an informational message only. No user action is required.
2025-07-23 20:41:49.66 spid64s     [DevOpsSnapshotTelemetryTask] Evaluating the background task.
2025-07-23 20:44:19.83 Logon       Error: 18456, Severity: 14, State: 8.
2025-07-23 20:44:19.83 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.18.0.3]
2025-07-23 20:44:20.40 Logon       Error: 18456, Severity: 14, State: 8.
2025-07-23 20:44:20.40 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.18.0.3]
2025-07-23 20:44:20.93 Logon       Error: 18456, Severity: 14, State: 8.
2025-07-23 20:44:20.93 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.18.0.3]
2025-07-23 20:44:21.45 Logon       Error: 18456, Severity: 14, State: 8.
2025-07-23 20:44:21.45 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.18.0.3]
2025-07-23 20:44:21.99 Logon       Error: 18456, Severity: 14, State: 8.
2025-07-23 20:44:21.99 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.18.0.3]
2025-07-23 20:44:22.54 Logon       Error: 18456, Severity: 14, State: 8.
2025-07-23 20:44:22.54 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.18.0.3]
2025-07-23 20:44:23.06 Logon       Error: 18456, Severity: 14, State: 8.
2025-07-23 20:44:23.06 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.18.0.3]
2025-07-23 20:44:23.60 Logon       Error: 18456, Severity: 14, State: 8.
2025-07-23 20:44:23.60 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.18.0.3]
2025-07-23 20:44:24.15 Logon       Error: 18456, Severity: 14, State: 8.
2025-07-23 20:44:24.15 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.18.0.3]
2025-07-23 20:44:24.69 Logon       Error: 18456, Severity: 14, State: 8.
2025-07-23 20:44:24.69 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.18.0.3]
2025-07-23 20:44:25.22 Logon       Error: 18456, Severity: 14, State: 8.
2025-07-23 20:44:25.22 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.18.0.3]
2025-07-23 20:44:25.76 Logon       Error: 18456, Severity: 14, State: 8.
2025-07-23 20:44:25.76 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.18.0.3]
2025-07-23 20:44:26.30 Logon       Error: 18456, Severity: 14, State: 8.
2025-07-23 20:44:26.30 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.18.0.3]
2025-07-23 20:44:26.82 Logon       Error: 18456, Severity: 14, State: 8.
2025-07-23 20:44:26.82 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.18.0.3]
2025-07-23 20:44:27.36 Logon       Error: 18456, Severity: 14, State: 8.
2025-07-23 20:44:27.36 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.18.0.3]
2025-07-23 20:44:27.89 Logon       Error: 18456, Severity: 14, State: 8.
2025-07-23 20:44:27.89 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.18.0.3]
2025-07-23 20:44:28.43 Logon       Error: 18456, Severity: 14, State: 8.
2025-07-23 20:44:28.43 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.18.0.3]
2025-07-23 20:44:28.96 Logon       Error: 18456, Severity: 14, State: 8.
2025-07-23 20:44:28.96 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.18.0.3]
2025-07-23 20:44:29.50 Logon       Error: 18456, Severity: 14, State: 8.
2025-07-23 20:44:29.50 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.18.0.3]
2025-07-23 20:44:30.05 Logon       Error: 18456, Severity: 14, State: 8.
2025-07-23 20:44:30.05 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.18.0.3]
2025-07-23 20:44:30.59 Logon       Error: 18456, Severity: 14, State: 8.
2025-07-23 20:44:30.59 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.18.0.3]
2025-07-23 20:44:31.13 Logon       Error: 18456, Severity: 14, State: 8.
2025-07-23 20:44:31.13 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.18.0.3]
2025-07-23 20:44:31.66 Logon       Error: 18456, Severity: 14, State: 8.
2025-07-23 20:44:31.66 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.18.0.3]
2025-07-23 20:44:32.18 Logon       Error: 18456, Severity: 14, State: 8.
2025-07-23 20:44:32.18 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.18.0.3]
2025-07-23 20:44:32.70 Logon       Error: 18456, Severity: 14, State: 8.
2025-07-23 20:44:32.70 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.18.0.3]
2025-07-23 20:44:33.24 Logon       Error: 18456, Severity: 14, State: 8.
2025-07-23 20:44:33.24 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.18.0.3]
2025-07-23 20:44:33.79 Logon       Error: 18456, Severity: 14, State: 8.
2025-07-23 20:44:33.79 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.18.0.3]
2025-07-23 20:44:34.32 Logon       Error: 18456, Severity: 14, State: 8.
2025-07-23 20:44:34.32 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.18.0.3]
2025-07-23 20:44:34.84 Logon       Error: 18456, Severity: 14, State: 8.
2025-07-23 20:44:34.84 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.18.0.3]
2025-07-23 20:44:35.38 Logon       Error: 18456, Severity: 14, State: 8.
2025-07-23 20:44:35.38 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.18.0.3]
2025-07-23 20:44:36.10 Logon       Error: 18456, Severity: 14, State: 8.
2025-07-23 20:44:36.10 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.18.0.3]
2025-07-23 20:44:36.68 Logon       Error: 18456, Severity: 14, State: 8.
2025-07-23 20:44:36.68 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.18.0.3]
2025-07-23 20:44:37.22 Logon       Error: 18456, Severity: 14, State: 8.
2025-07-23 20:44:37.22 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.18.0.3]
2025-07-23 20:44:37.74 Logon       Error: 18456, Severity: 14, State: 8.
2025-07-23 20:44:37.74 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.18.0.3]
2025-07-23 20:44:38.28 Logon       Error: 18456, Severity: 14, State: 8.
2025-07-23 20:44:38.28 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.18.0.3]
2025-07-23 20:44:38.80 Logon       Error: 18456, Severity: 14, State: 8.
2025-07-23 20:44:38.80 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.18.0.3]
2025-07-23 20:44:39.33 Logon       Error: 18456, Severity: 14, State: 8.
2025-07-23 20:44:39.33 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.18.0.3]
2025-07-23 20:44:39.87 Logon       Error: 18456, Severity: 14, State: 8.
2025-07-23 20:44:39.87 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.18.0.3]
2025-07-23 20:44:40.42 Logon       Error: 18456, Severity: 14, State: 8.
2025-07-23 20:44:40.42 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.18.0.3]
2025-07-23 20:44:40.97 Logon       Error: 18456, Severity: 14, State: 8.
2025-07-23 20:44:40.97 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.18.0.3]
2025-07-23 20:44:41.49 Logon       Error: 18456, Severity: 14, State: 8.
2025-07-23 20:44:41.49 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.18.0.3]
2025-07-23 20:44:42.02 Logon       Error: 18456, Severity: 14, State: 8.
2025-07-23 20:44:42.02 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.18.0.3]
2025-07-23 20:44:42.54 Logon       Error: 18456, Severity: 14, State: 8.
2025-07-23 20:44:42.54 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.18.0.3]
2025-07-23 20:44:43.09 Logon       Error: 18456, Severity: 14, State: 8.
2025-07-23 20:44:43.09 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.18.0.3]
2025-07-23 20:44:43.66 Logon       Error: 18456, Severity: 14, State: 8.
2025-07-23 20:44:43.66 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.18.0.3]
2025-07-23 20:44:44.22 Logon       Error: 18456, Severity: 14, State: 8.
2025-07-23 20:44:44.22 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.18.0.3]
2025-07-23 20:44:44.74 Logon       Error: 18456, Severity: 14, State: 8.
2025-07-23 20:44:44.74 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.18.0.3]
2025-07-23 20:44:45.27 Logon       Error: 18456, Severity: 14, State: 8.
2025-07-23 20:44:45.27 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.18.0.3]
2025-07-23 20:44:45.81 Logon       Error: 18456, Severity: 14, State: 8.
2025-07-23 20:44:45.81 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.18.0.3]
2025-07-23 20:44:46.37 Logon       Error: 18456, Severity: 14, State: 8.
2025-07-23 20:44:46.37 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.18.0.3]
2025-07-23 20:44:46.91 Logon       Error: 18456, Severity: 14, State: 8.
2025-07-23 20:44:46.91 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.18.0.3]
2025-07-23 20:44:47.44 Logon       Error: 18456, Severity: 14, State: 8.
2025-07-23 20:44:47.44 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.18.0.3]
2025-07-23 20:44:47.97 Logon       Error: 18456, Severity: 14, State: 8.
2025-07-23 20:44:47.97 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.18.0.3]
2025-07-23 20:44:48.56 Logon       Error: 18456, Severity: 14, State: 8.
2025-07-23 20:44:48.56 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.18.0.3]
2025-07-23 20:44:49.13 Logon       Error: 18456, Severity: 14, State: 8.
2025-07-23 20:44:49.13 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.18.0.3]
2025-07-23 20:44:49.72 Logon       Error: 18456, Severity: 14, State: 8.
2025-07-23 20:44:49.72 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.18.0.3]
2025-07-23 20:44:50.27 Logon       Error: 18456, Severity: 14, State: 8.
2025-07-23 20:44:50.27 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.18.0.3]
2025-07-23 20:44:50.83 Logon       Error: 18456, Severity: 14, State: 8.
2025-07-23 20:44:50.83 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.18.0.3]
2025-07-23 20:44:51.37 Logon       Error: 18456, Severity: 14, State: 8.
2025-07-23 20:44:51.37 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.18.0.3]
2025-07-23 20:44:51.93 Logon       Error: 18456, Severity: 14, State: 8.
2025-07-23 20:44:51.93 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.18.0.3]
2025-07-23 20:44:52.48 Logon       Error: 18456, Severity: 14, State: 8.
2025-07-23 20:44:52.48 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.18.0.3]
2025-07-23 20:44:53.00 Logon       Error: 18456, Severity: 14, State: 8.
2025-07-23 20:44:53.00 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.18.0.3]
2025-07-23 20:44:53.53 Logon       Error: 18456, Severity: 14, State: 8.
2025-07-23 20:44:53.53 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.18.0.3]
2025-07-23 20:44:54.07 Logon       Error: 18456, Severity: 14, State: 8.
2025-07-23 20:44:54.07 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.18.0.3]
2025-07-23 20:44:54.62 Logon       Error: 18456, Severity: 14, State: 8.
2025-07-23 20:44:54.62 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.18.0.3]
2025-07-23 20:44:55.15 Logon       Error: 18456, Severity: 14, State: 8.
2025-07-23 20:44:55.15 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.18.0.3]
2025-07-23 20:44:55.67 Logon       Error: 18456, Severity: 14, State: 8.
2025-07-23 20:44:55.67 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.18.0.3]
2025-07-23 20:44:56.20 Logon       Error: 18456, Severity: 14, State: 8.
2025-07-23 20:44:56.20 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.18.0.3]
2025-07-23 20:44:56.72 Logon       Error: 18456, Severity: 14, State: 8.
2025-07-23 20:44:56.72 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.18.0.3]
2025-07-23 20:44:57.27 Logon       Error: 18456, Severity: 14, State: 8.
2025-07-23 20:44:57.27 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.18.0.3]
2025-07-23 20:44:57.79 Logon       Error: 18456, Severity: 14, State: 8.
2025-07-23 20:44:57.79 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.18.0.3]
2025-07-23 20:44:58.36 Logon       Error: 18456, Severity: 14, State: 8.
2025-07-23 20:44:58.36 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.18.0.3]
2025-07-23 20:44:58.89 Logon       Error: 18456, Severity: 14, State: 8.
2025-07-23 20:44:58.89 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.18.0.3]
2025-07-23 20:44:59.44 Logon       Error: 18456, Severity: 14, State: 8.
2025-07-23 20:44:59.44 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.18.0.3]
2025-07-23 20:44:59.98 Logon       Error: 18456, Severity: 14, State: 8.
2025-07-23 20:44:59.98 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.18.0.3]
2025-07-23 20:45:00.53 Logon       Error: 18456, Severity: 14, State: 8.
2025-07-23 20:45:00.53 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.18.0.3]
2025-07-23 20:45:01.06 Logon       Error: 18456, Severity: 14, State: 8.
2025-07-23 20:45:01.06 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.18.0.3]
2025-07-23 20:45:01.58 Logon       Error: 18456, Severity: 14, State: 8.
2025-07-23 20:45:01.58 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.18.0.3]
2025-07-23 20:45:02.10 Logon       Error: 18456, Severity: 14, State: 8.
2025-07-23 20:45:02.10 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.18.0.3]
2025-07-23 20:45:02.62 Logon       Error: 18456, Severity: 14, State: 8.
2025-07-23 20:45:02.62 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.18.0.3]
2025-07-23 20:45:03.17 Logon       Error: 18456, Severity: 14, State: 8.
2025-07-23 20:45:03.17 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.18.0.3]
2025-07-23 20:45:03.70 Logon       Error: 18456, Severity: 14, State: 8.
2025-07-23 20:45:03.70 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.18.0.3]
2025-07-23 20:45:04.24 Logon       Error: 18456, Severity: 14, State: 8.
2025-07-23 20:45:04.24 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.18.0.3]
2025-07-23 20:45:04.79 Logon       Error: 18456, Severity: 14, State: 8.
2025-07-23 20:45:04.79 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.18.0.3]
2025-07-23 20:45:05.32 Logon       Error: 18456, Severity: 14, State: 8.
2025-07-23 20:45:05.32 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.18.0.3]
2025-07-23 20:45:05.86 Logon       Error: 18456, Severity: 14, State: 8.
2025-07-23 20:45:05.86 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.18.0.3]
2025-07-23 20:45:06.39 Logon       Error: 18456, Severity: 14, State: 8.
2025-07-23 20:45:06.39 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.18.0.3]
2025-07-23 20:45:06.93 Logon       Error: 18456, Severity: 14, State: 8.
2025-07-23 20:45:06.93 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.18.0.3]
2025-07-23 20:45:07.46 Logon       Error: 18456, Severity: 14, State: 8.
2025-07-23 20:45:07.46 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.18.0.3]
2025-07-23 20:45:08.01 Logon       Error: 18456, Severity: 14, State: 8.
2025-07-23 20:45:08.01 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.18.0.3]
2025-07-23 20:45:08.56 Logon       Error: 18456, Severity: 14, State: 8.
2025-07-23 20:45:08.56 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.18.0.3]
2025-07-23 20:45:09.11 Logon       Error: 18456, Severity: 14, State: 8.
2025-07-23 20:45:09.11 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.18.0.3]
2025-07-23 20:45:09.65 Logon       Error: 18456, Severity: 14, State: 8.
2025-07-23 20:45:09.65 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.18.0.3]
2025-07-23 20:45:10.19 Logon       Error: 18456, Severity: 14, State: 8.
2025-07-23 20:45:10.19 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.18.0.3]
2025-07-23 20:45:10.71 Logon       Error: 18456, Severity: 14, State: 8.
2025-07-23 20:45:10.71 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.18.0.3]
2025-07-23 20:45:11.26 Logon       Error: 18456, Severity: 14, State: 8.
2025-07-23 20:45:11.26 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.18.0.3]
2025-07-23 20:45:11.79 Logon       Error: 18456, Severity: 14, State: 8.
2025-07-23 20:45:11.79 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.18.0.3]
2025-07-23 20:45:12.34 Logon       Error: 18456, Severity: 14, State: 8.
2025-07-23 20:45:12.34 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.18.0.3]
2025-07-23 20:45:12.86 Logon       Error: 18456, Severity: 14, State: 8.
2025-07-23 20:45:12.86 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.18.0.3]
2025-07-23 20:45:13.40 Logon       Error: 18456, Severity: 14, State: 8.
2025-07-23 20:45:13.40 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.18.0.3]
2025-07-23 20:45:13.94 Logon       Error: 18456, Severity: 14, State: 8.
2025-07-23 20:45:13.94 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.18.0.3]
2025-07-23 20:45:14.48 Logon       Error: 18456, Severity: 14, State: 8.
2025-07-23 20:45:14.48 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.18.0.3]
2025-07-23 20:45:15.03 Logon       Error: 18456, Severity: 14, State: 8.
2025-07-23 20:45:15.03 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.18.0.3]
2025-07-23 20:45:15.57 Logon       Error: 18456, Severity: 14, State: 8.
2025-07-23 20:45:15.57 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.18.0.3]
2025-07-23 20:45:16.12 Logon       Error: 18456, Severity: 14, State: 8.
2025-07-23 20:45:16.12 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.18.0.3]
2025-07-23 20:45:16.66 Logon       Error: 18456, Severity: 14, State: 8.
2025-07-23 20:45:16.66 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.18.0.3]
2025-07-23 20:45:17.21 Logon       Error: 18456, Severity: 14, State: 8.
2025-07-23 20:45:17.21 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.18.0.3]
2025-07-23 20:45:17.73 Logon       Error: 18456, Severity: 14, State: 8.
2025-07-23 20:45:17.73 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.18.0.3]
2025-07-23 20:45:18.26 Logon       Error: 18456, Severity: 14, State: 8.
2025-07-23 20:45:18.26 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.18.0.3]
2025-07-23 20:45:18.80 Logon       Error: 18456, Severity: 14, State: 8.
2025-07-23 20:45:18.80 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.18.0.3]
2025-07-23 20:45:19.35 Logon       Error: 18456, Severity: 14, State: 8.
2025-07-23 20:45:19.35 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.18.0.3]
2025-07-23 20:45:19.90 Logon       Error: 18456, Severity: 14, State: 8.
2025-07-23 20:45:19.90 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.18.0.3]
2025-07-23 20:45:40.85 Logon       Error: 18456, Severity: 14, State: 8.
2025-07-23 20:45:40.85 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.18.0.3]